<!DOCTYPE HTML>
<html lang="fr" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Découvrir les modèles pour analyser l&#x27;UX - UX Design by zabellemotte</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/theme/css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">UX Design by zabellemotte</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="découvrir-les-modèles-pour-analyser-lux"><a class="header" href="#découvrir-les-modèles-pour-analyser-lux">Découvrir les modèles pour analyser l'UX</a></h1>
<ul>
<li> <a href="#attitude"> L'attitude essentielle pour le UX design : l'empathie</a> </li>
<li> <a href="#hassen"> Deux perspectives pour l'UX dans le modèle de Hassenzhal et 4 types de produits </a></li>
<li> <a href="#mahlke">Une vue intégrée du processus complet de l'ux avec le modèle de Mahlke </a> </li>
<li> <a href="#emotions"> Les modèles pour cartographier les émotions</a> </li>
<li> <a href="#besoins">Les besoins psychologiques selon Hassenzhal</a> </li>
<li> <a href="#temps"> La dynamique temporelle de l'ux selon livre blanc de l'UX</a> </li>
<li> <a href="#eval">L'évaluation de l'UX : plusieurs approches dont les grilles UEQ</a> </li>
</ul>
<h4 id="attitude"><a class="header" href="#attitude"> L'attitude essentielle pour le UX design : l'empathie</a></h4>
<p>
Que ce soit pour évaluer ou pour concevoir un produit, l'attitude essentielle à travailler est <b>l'empathie</b> pour être en mesure de cerner les besoins des utilisateurs.
Dans la version anglaise du processus d'analyse de l'UX, la première étape d'ailleurs souvent désignée par le terme "Empathise".
Mais le terme "Empathiser" n'est pas très courant en français ...
</p>
<h4 id="hassen"><a class="header" href="#hassen"> Deux perspectives pour l'UX dans le modèle de Hassenzhal et 4 types de produits </a></h4>
<p>Le modèle d'Hassenzhal est décrit en détail dans l'article 
<a href="https://uxmind.eu/2014/11/03/modele-ux-hassenzahl/" target="_blank">Le modèle de l’UX d’Hassenzahl de Catherine Lallemand sur le site uxmind.eu</a>.
Ce modèle amène à envisager l'UX selon deux angles distincts : celui du concepteur qui contruit un produit et celui de l'utilisateur qui l'utilise dans une situation donnée.</p>
<p>Les deux vues se croisent autour des caractéristiques du produit qui sont visées par le concepteur et vécues par l'utilisateur. Hassenzahl décompose l'analyse de ces caractéristiques en deux composantes:
<ul> 
<li>la <b>qualité pragmatique</b> : désigne les aspects instumentaux du produit (son utilité et son utilisabilité) et qui soutiennent la réalisation de tâches, 
les <b>DO-GOALS)</b>;</li> 
<li><b>la qualite hédonique</b> : se réfère au soi, se base sur un jugement potentiel du produit à procurer du plaisir et à satisfaire l'épanouissement de besoins 
humains plus profonds, les <b> BE-GOALS</b>.  </li>
</ul>
</p>
<p>
Ces axes d'analyse peuvent être croisés pour présenter 4 types de produits selon le niveau, faible ou élevé, de leur qualité pragmatique et hédonique.
<img src="images/ux-modele-hassenzhal-4types-cc-by-sa.png" width="800px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
</p><p>
Les différents types de produits sont désignés comme suit:
<ul>
<li><b>Produit non désiré</b> : avec une qualité pragmatique et une qualité hédonique faible, ces produits rencontrent peu de succès car il ne sont ni pratiques, ni attrayants;</li>
<li><b>Produit ACT</b> : ils sont pratiques (qualité pragmatique élevée) mais ne sont pas particulièrement attrayants (qualité hédonique faible);</li>
<li><b>Produit SELF</b>: ils sont attrayants mais pas pratiques (qualité hédonique faible et qualité pragmatique élevée);</li> 
<li><b>Produit désiré</b> : ils sont à la fois attrayants et pratiques, c'est l'idéal à atteindre, avec une qualité pragmatique et hédonique élevées.</li> 
</ul>
Cette grille d'analyse sera intéressante pour positionner un produit existant et envisager les pistes d'évolution possibles.
</p>
<h4 id="mahlke"><a class="header" href="#mahlke"> Une vue intégrée du processus complet de l'ux avec le modèle de Mahlke </a></h4>
<p>Le modèle intégré le plus complet de l'UX est celui de Mahlke qui présente l'UX comme un flux d'élements qui se transforment :
<img src="images/ux-modele-mahlke-cc-by-sa.png" width="800px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/></p>
<p>
L'analyse de départ porte sur les 3 éléments suivants:
<ul>
<li><b>le système</b> et ses propriétés,</li>
<li><b>l'utilisateur</b> et ses spécificités,</li>
<li><b>le contexte</b> et ses particularités (les tâches).</li>
</ul>
</p>
<p>
L'interaction humain-machine constitue le rencontre de ces 3 éléments et l'expérience utlisateur est décomposée en 3 parties :
<ul>
<li><b>la perception des qualités instrumentales </b> (semblable aux qualités pragmatiques de Hassenzhal),</li>
<li><b>la perception des qualités non instrumentales </b> (semblable aux qualités hédoniques de Hassenzhal mais reliée explictement à l'esthétique et à la symbôlique),</li>
<li><b>les réactions émotionelles </b> (point non explicité dans le modèle de Hassenzhal).</li>
</ul>
Ces 3 éléments semblent expliquer <b>les conséquences de l'expérience utilisateur : les jugements globaux et les comportements d'usage.</b>
</p>
<h4 id="emotions"><a class="header" href="#emotions"> Les modèles pour cartographier les émotions </a></h4>
Plusieurs modèles peuvent permettre de carthographier les émotions, comme la roue des émotions de Plutchik ou le roue des émotions de Genève.
Ces deux outils sont présentés en détail dans l'article <a href="https://blog.sbw.be/scips/2025/typologie-des-emotions-i18n/454/" target="_blank"> 
"Typologie des émotions – i18n" du blog de Sébastien Barbieri</a>.
<h4 id="besoins"><a class="header" href="#besoins"> Les besoins psychologiques selon Hassenzhal </a></h4>
Pour analyser les qualités hédoniques des produits, Hassezhal nous propose aussi une grille (plus détaillée que celle de Maslow) des besoins psychologiques:
<ul>
<li><b>la réalisation de soi, de sens</b> :  sont liées au développement de son meilleur potentiel, en alignement avec ses valeurs;</li>
<li><b>l'autonomie, l'indépendance</b>:  sont liées au besoin d'être la cause de ses propres actions et d'être en mesure de personnaliser son enironnement;</li>
<li><b>l'appartenance, le relationel</b> :  reposent sur le fait d'avoir des contacts réguliers et proches avec les personnes qui comptent;</li>
<li><b>l'influence, la popularité</b> : supposent de se sentier aimé, respecté et d'avoir un impact sur ce que les gens font;</li>
<li><b>la compétence, l'efficacité</b> : reposent sur le fait d'atteindre ses buts et d'accompalir ses tâches;</li>
<li><b>la sécurité et le contrôle</b> : s'appuient sur le sentiment que la vie est structurée et prévisible et qu'il est important d'interagir avec des systèmes prévisibles;</li>
<li><b>le plaisir et la stimulation</b> : sont basées sur le fait de ressentir du plaisir, de réaliser une activité nouelle ou ludique;</li>
<li><b>le bien-être et la santé</b> : reposent sur le fait de se senti bien mentalement et physiquement (composante ajoutée au modèle original de Hassenzhal).</li>
</ul>
Lors de la conception de persona, nous verrons qu'il est essentiel d'identifier les besoins en jeu et les UX cards seront un bel outil à exploiter pour ce faire.
<h4 id="temps"><a class="header" href="#temps"> La dynamique temporelle de l'ux selon livre blanc de l'UX </a></h4>
Les deux modèles précédent permettent de cerner les composantes de l'expérience utilisateur et de dégager 4 types de produits, mais ils ne présentent pas la composante temporelle de l'expérience utlisateur.
Le livre blanc sur l'UX décompose plusieurs phases temporelles de l'UX :
<ul>
<li><b>l'UX anticipée</b> : basée sur l'expérience imaginée avant usage,</li>
<li><b> l'ux momentannée</b> : basée sur l'expérience vécue pendant l'usage,</li>
<li><b> l'ux épisodique</b> : basée sur ce qu'on retient de l'expérience après usage (les détails s'atténuent),</li>
<li><b> l'ux cumulative</b> : basée sur ce que l'on retient après de multiples utilisations à travers le temps.</li>
</ul>
Les méthodes d'évaluation à exploiter seront différentes selon la temporalité d'usage.
<h4 id="eval"><a class="header" href="#eval"> L'évaluation de l'UX : plusieurs approches dont les grilles UEQ</a></h4>
<p>Pour évaluer l'UX, <b>les tests utilisateurs</b> et les questionnaires d'échelle UX peuvent être utilisés pour évaluer tant les qualités pragmatiques que les qualités hédoniques.
Les <b>User Experience Questionnaire</b> sont documentés en ligne sur les sites 
<ul>
<li><a href="https://www.ueq-online.org/" target="_blank">https://www.ueq-online.org</a> (pour la version simple), </li>
<li><a href="https://ueqplus.ueq-research.org/" target="_blank">https://ueqplus.ueq-research.org</a> (pour la version plus longue, avec des items qui se recoupent). </li>
</ul>
Les tests utilisateurs sont devenus l'approche la plus simple pour évaluer l'UX car les outils de prototypage permetttent de réaliser un prototype de plus en plus rapidement.
</p>
<p>Pour évaluer les qualités pragmatiques, il est aussi possible d'exploiter:
<ul>
<li><b>les évaluations expertes</b>,</li>
<li><b>les checklists d'utilisabilité</b>.</li>
</ul>
</p>
<p>Pour évaluer les qualités hédoniques, il est aussi possible d'exploiter:
<ul>
<li><b>les analyses des émotions</b>,</li>
<li><b>les analyses des besoins</b>.</li>
</ul>
</p>
<h6 id="cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"><a class="header" href="#cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"> Cet article et ses illustrations sont partagées sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Creative Commons-by-sa</a>. </a></h6> 

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="decouvrir-les-concepts-ux.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="cerner-design-et-innovation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="decouvrir-les-concepts-ux.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="cerner-design-et-innovation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
