<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Faire une analyse concurrentielle sur une question UX</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="faire-une-analyse-concurrentielle-sur-une-question-ux"><a class="header" href="#faire-une-analyse-concurrentielle-sur-une-question-ux">Faire une analyse concurrentielle sur une question UX</a></h1>
<h4 id="survol"><a class="header" href="#survol">En un coup d'oeil </a></h4>
<div class="zabcontainer">
    <div class="zableft">
      <img src="images/analyse-concurrentielle-ux-cc-by-sa.png" width="400px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
    </div>
    <div class="zabright">
        <dl class="zab-method-dl">
            <dt>Etape UX</dt>
            <dd>2. Exploration</dd>
            <dt>Catégorie</dt>
            <dd>UX Design</dd>
            <dt>Intérêt</dt>
            <dd>Positionner le produit sur le marché</dd>
            <dt>Complexité</dt>
            <dd>Moyenne</dd>
            <dt>Durée</dt>
            <dd>Quelques heures à quelques jours</dd>
            <dt>En vidéo</dt>
            <dd><a href="https://www.youtube.com/watch?v=-QcXA-he-no" target="_blank">How to Conduct a Competitive Usability Evaluation (NNGroup)</a></dd>
        </dl>
    </div>
  </div>
<ul>
<li> <a href="#resume"> En résumé </a></li>
<li> <a href="#comment">Comment l'appliquer ?</a> </li>
<li> <a href="#exemple">Exemple concret</a> </li>
</ul>
<h4 id="resume"><a class="header" href="#resume"> En résumé </a></h4>
<p>
<b>L'analyse concurrentielle</b> vise à auditer les produits concurrents en vue d'identifier les <b>forces et faiblesses</b> des produits 
et de positionner le (nouveau) prioduit de manière efficace sur le marché concurrentiel.
</p>
<p>
Ce type d'analyse peut être plus ou moins approfondie et les étapes à parcourir sont les suivantes
<ul>
<li> définir ses objectifs; </li>
<li> établir une liste de concurrents à étudier; </li>
<li> définir les critères de comparaison au préalable;</li> 
<li> documenter l'analyse dans un rapport intégrant des captures d'écrans;</li>
<li> conclure avec la liste des opportunités/risques et forces/faiblesses du produit au regard des concurrents. </li>
</ul>
Les outils d'IA générative sont intéressants à utiliser dans le cadre une analyse concurrentielle car ils peuvent soutenir les différentes 
étapes de la démarche.
<h4 id="comment"><a class="header" href="#comment"> Comment l'appliquer ? </a></h4>
<p>
<b>Les objectifs</b> d'une analyse concurrentielle peuvent varier et cibler par exemple :
<ul> 
<li> le positionnement d'un produit existant sur le marché pour déterminer ses forces et faiblesses;</li>
<li> l'analyse du marché pour positionner un nouveau produit;</li>
<li> la comparaison de l'UX d'un produit à celle de ses concurrents pour dégager des pistes d'amélioration;</li>
<li> ...</li>
</ul>
</p>
<p>
<b>Les concurrents</b> peuvent être définis sur base de différents éléments :
<ul>
<li> demande au client;</li>
<li> alternatives citées par les utilisateurs; </li>
<li> articles de comparaison ("best tools for ...");</li>
<li> suggestions dans les App store; </li>
<li> études comparatives UX; </li>
<li> ...</li>
</ul>
</p>
<p>
<b>Les éléments de comparaison</b> peuvent être:
<ul>
<li> les fonctionnalités;</li>
<li> le design graphique;</li>
<li> les formules de prix;</li>
<li> la qualité du service après-vente;</li>
<li> les aides proposées (guide, FAQ, démos, vidéos, ...);</li>
<li> les avis clients; </li>
<li> le processus lié à l'accomplissement de certaines tâches essentielles (succès, temps, facilité, utilisabilité, confiance, ...);</li>
<li> l'évaluation globale du produit (test utilisateur avec évaluation).</li>
</ul> 
</p>
<p>
<b>Le rapport</b> qui documente l'analyse peut s'inspirer de différentes sources:
<ul>
<li> les outils de comparateurs de logiciels comme <a href="https://www.g2.com" target="_blank"> g2.com</a>;</li>
<li> les captures d'écran fournies dans les descriptifs de l'application; </li>
<li> une analyse comparative réalisée avec un outil d'IA générative; </li>
<li> une analyse comparative réalisée avec un outil d'IA dédié à la revue de littérature scientifique 
(voir l'article <a href="faire-une-revue-de-la-litterature-scientifique-sur-une-question-ux.html"> Faire une revue de la littérature scientifique sur une question UX</a>).</li>
</ul>
<p>
<p>
Le rapport se termine par <b>une conclusion</b> qui répond à l'objectif initial au travers de la grille d'analyse proposée. 
La conclusion peut être structurée au travers d'une analyse SWOT comme présenté dans l'article <a href="etudier-les-risques-avec-l-analyse-swot.html">Etudier les risques avec l'analyse SWOT</a>.
</p>
<p>
Un exemple de <b>prompt à soumettre à un outil d'IA pour mener une analyse concurrentielle</b>:
<div style="background-color:#DAFBDC;border-radius:10px;padding:5px">
Je souhaite réaliser une analyse concurrentielle sur ...<br/>
Mon objectif est de ...<br/>
La comparaison des produits doit au minimum porter sur les critères suivants : ...<br/>
Avant de répondre, pose-moi 3 à 5 questions de clarification.<br/>
Ensuite, identifie le problème central.<br/>
Puis propose des solutions existantes sur le marché.<br/>
Ensuite évalue les forces et faiblesses de chacune.<br/>
Enfin, donne-moi tes recommandations finales en les explicitant.
</div>
</p>
<h4 id="exemple"><a class="header" href="#exemple"> Exemple concret </a></h4>
<p>
Et si nous essayions de positionner un nouveau produit sur le marché des outils pour fixer des dates de réunions ?
<div style="background-color:#DAFBDC;border-radius:10px;padding:5px">
Je souhaite réaliser une analyse concurrentielle sur les logiciels de sondage pour fixer des dates de réunion. 
Mon objectif est de concevoir un nouvel outil type Doodle en me démarquant sur le marché. 
La comparaison des produits doit au minimum porter sur les critères suivants : fonctionnalités, roadmap de développement, 
formules tarifaires. Avant de répondre, pose-moi 3 à 5 questions de clarification. Ensuite, identifie le problème central. 
Puis proposer des solutions existantes sur le marché. Ensuite évalue les forces et faiblesses de chacune. 
Enfin, donne-moi tes recommandations finales en les explicitant.
</div>
</p>
<p>
Les pistes possibles pour une application à ancrer en entreprise :
<ul>
<li> les produits proposent souvent une licence par utilisateur qui est coûteuse aux grosses entreprises; 
donc travailler sur une solution pour grandes entreprises et intégrée à la galaxie Microsoft une voie intéressante; </li>
<li> opportunité pour ce type d'outil : intégration aux calendriers d'entreprise; </li>
<li> pas encore d'outil qui propose des suggestions de dates intelligentes sur base des disponibilités des participants; </li>
<li> argument essentiel pour ce type de produit d'entreprise : le respect RGPD; </li>
<li> il y a une vraie place pour une application mobile first.</li>
</ul>
</p>
<p>
Pour cet exercice, notez que les résultats fournis par ChatGPT (IA générative classique) et par Elicit (IA centrée sur la revue de littérature scientifique) ont été très similaires.
</p>
<h6 id="cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"><a class="header" href="#cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"> Cet article et ses illustrations sont partagées sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Creative Commons-by-sa</a>. </a></h6> 
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="faire-une-revue-de-la-litterature-scientifique-sur-une-question-ux.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="accompagner-le-changement-avec-le-modele-transitionnel-de-bridges.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="faire-une-revue-de-la-litterature-scientifique-sur-une-question-ux.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="accompagner-le-changement-avec-le-modele-transitionnel-de-bridges.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
