<!DOCTYPE HTML>
<html lang="fr" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mener une observation passive avec la grille d&#x27;observation de Spradley - UX Design by zabellemotte</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/theme/css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">UX Design by zabellemotte</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mener-une-observation-passive-avec-la-grille-dobservation-de-spradley"><a class="header" href="#mener-une-observation-passive-avec-la-grille-dobservation-de-spradley">Mener une observation passive avec la grille d'observation de Spradley</a></h1>
<h4 id="survol"><a class="header" href="#survol">En un coup d'oeil </a></h4>
<div class="zabcontainer">
    <div class="zableft">
      <img src="images/prochainement.png" width="400px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
    </div>
    <div class="zabright">
        <dl class="zab-method-dl">
            <dt>Etape UX</dt>
            <dd>2. Exploration</dd>
            <dt>Catégorie</dt>
            <dd>Antropologie</dd>
            <dt>Intérêt</dt>
            <dd>Prendre une premier contact avec les acteurs et le terrain sans aucun présupposé</dd>
            <dt>Complexité</dt>
            <dd>Facile</dd>
            <dt>Durée</dt>
            <dd>Au choix</dd>
            <dt>En vidéo</dt>
            <dd><a href="https://www.youtube.com/watch?v=914dkGItq1Y" target="_blank">Prochainement</a></dd>
        </dl>
    </div>
  </div>
<ul>
<li> <a href="#resume"> En résumé </a></li>
<li> <a href="#comment">Comment l'appliquer ?</a> </li>
<li> <a href="#exemple">Exemple concret</a> </li>
<li> <a href="#histoire">La petite histoire</a> </li>
</ul>
<h4 id="resume"><a class="header" href="#resume"> En résumé</a></h4>
<p>Une des approches UX pour se familiariser avec le terrain et les acteurs est l'observation passive, 
aussi désignée par le terme "Fly on the wall" ou "La mouche sur le mur" pour indiquer que l'idée est
de passer aussi inaperçu que possible.</p>
<p> Pour mener une telle observation, il me semble intéressant d'être outillé d'une grille d'analyse comme 
celle proposée par l'anthropologue Spradley. Cette grille se décline en 9 dimensions:
<ul> 
<li> <strong>Environnement</strong> – Les lieux physiques où se déroule la scène. 
<br>Questions : Quelles sont les caractéristiques de l'environnement physique (mobilier, bruit, éclairage, ...) ? 
Quelle est l'organisation spatiale ? Comment les personnes utilisent‑elles cet espace ? </li> 
<li> <strong>Acteurs</strong> – Les personnes présentes, leurs rôles et leurs caractéristiques. 
<br>Questions : Qui est là ? Quels rôles jouent-ils ? Comment interagissent-ils ? </li>
<li> <strong>Activités</strong> – Les ensembles d’actions organisées que les acteurs accomplissent. 
<br>Questions : Quelles activités principales observe‑t‑on ? Comment s’enchaînent-elles ? Qui y participe ? </li> 
<li> <strong>Objets</strong> – Les objets matériels utilisés ou présents dans la situation. 
<br>Questions : Quels objets sont importants ? Comment sont-ils utilisés ? Par qui ? </li>
<li> <strong>Actions</strong> – Les actions individuelles, plus petites que les activités. 
<br>Questions : Que fait précisément chaque personne ? Quels gestes ou micro‑actions sont significatifs ? </li> 
<li> <strong>Événements</strong> – Les séquences d’activités ou d’actes qui forment une unité temporelle. 
<br>Questions : Quel événement est en train de se dérouler (moments clés, comme notification, erreur, alerte, interruption ...) ? 
Comment commence‑t‑il et comment se termine‑t‑il ? </li>
<li> <strong>Temps</strong> – Les rythmes, durées, moments et temporalités de la scène.
<br>Questions : Quand cela se passe‑t‑il ? Quelle est la durée des actions ? Y a‑t‑il des cycles ou des routines ? </li>
<li> <strong>Buts</strong> – Les intentions, déclarées et réellement observées, des acteurs. 
<br>Questions : Que cherchent à accomplir les personnes ? Quels objectifs semblent guider leurs actions ? </li> 
<li> <strong>Ressentis</strong> – Les émotions, attitudes et ambiances perçues. 
<br>Questions : Quelle est l’atmosphère générale ? Quels sentiments les acteurs expriment‑ils ? Comment cela influence‑t‑il l’interaction ? </li> 
</ul>
<h4 id="comment"><a class="header" href="#comment"> Comment l'appliquer ? </a></h4>
Pour soutenir l'analyse d'une séquence d'observation, j'ai réalisé un modèle de grille téléchargeable structurée en 2 pages :
<ul>
<li> la première page présente les éléments contextuels généraux, qui peuvent être complétés au fil de l'observation</li>
<li> la seconde page présente une grille de prise de notes des actions dans une logique chronologique, en y associant les événements et ressentis; 
cette page est destinée à être imprimée en plusieurs exemplaires pour soutenir tout le temps d'observation.</li>
</ul>
L'idée est de décomposer la séquence en plusieurs activités, elles-mêmes structurées en plusieurs actions. 
Cette structure peut être obtenue (à postériori) en traçant des lignes dans le tableau pour séparer les activités différentes.
Les indications temporelles me semblent intéressantes pour objectiver la durée des différentes activités.
Un tel support me semble pratique pour soutenir la prise de notes en observation.
<h4 id="exemple"><a class="header" href="#exemple"> Exemple concret </a></h4>
<p>
Pas encore appliquée, donc exemple prochainement ...
</p>
<h4 id="histoire"><a class="header" href="#histoire"> La petite histoire </a></h4>
<p>La grille d’observation de Spradley, élaborée dans les années 1970 par l’anthropologue américain James P. Spradley, 
visait à offrir aux débutants un cadre simple pour structurer l’observation ethnographique : 
en proposant neuf dimensions, elle permettait de systématiser l’attention portée au contexte social 
sans rigidifier la démarche, dans l’esprit de son ouvrage <i>Participant Observation</i> où il cherche à guider
 les étudiants dans l’apprentissage du regard ethnographique. </p>
<h6 id="cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"><a class="header" href="#cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"> Cet article et ses illustrations sont partagées sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Creative Commons-by-sa</a>. </a></h6> 
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2-exploration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="pratiquer-l-empathie-immersive-pour-vivre-l-experience-utilisateur.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2-exploration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="pratiquer-l-empathie-immersive-pour-vivre-l-experience-utilisateur.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
