<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Prioriser les actions avec la matrice urgent et important</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="prioriser-les-actions-avec-la-matrice-urgent-et-important"><a class="header" href="#prioriser-les-actions-avec-la-matrice-urgent-et-important">Prioriser les actions avec la matrice urgent et important</a></h1>
<h4 id="survol"><a class="header" href="#survol">En un coup d'oeil </a></h4>
<div class="zabcontainer">
    <div class="zableft">
      <img src="images/matrice-urgent-important-base-cc-by-sa.png" width="400px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
    </div>
    <div class="zabright">
        <dl class="zab-method-dl">
            <dt>Etape UX</dt>
            <dd>4. Génération</dd>
            <dt>Catégorie</dt>
            <dd>Gestion de projet</dd>
            <dt>Intérêt</dt>
            <dd>Prioriser les actions en période de rush</dd>
            <dt>Complexité</dt>
            <dd>Facile</dd>
            <dt>Durée</dt>
            <dd>15 minutes à 2 heures</dd>
            <dt>En vidéo</dt>
            <dd><a href="https://www.youtube.com/watch?v=GE2VNw6zpeE" target="_blank">The Eisenhower Matrix (Urgent-Important Matrix) | From A Business Professor (Business School 01) [Traduction audio disponible]</a></dd>
        </dl>
    </div>
  </div>
<ul>
<li> <a href="#resume"> En résumé </a></li>
<li> <a href="#comment">Comment l'appliquer ?</a> </li>
<li> <a href="#exemple">Exemple concret</a> </li>
<li> <a href="#limites">Limites</a> </li>
<li> <a href="#limites">Variantes</a> </li>
<li> <a href="#histoire">La petite histoire</a> </li>
</ul>
<h4 id="resume"><a class="header" href="#resume"> En résumé</a></h4>
La matrice urgent et important permet de prioriser les actions à réaliser en les classant sur 2 axes : urgence et importance.
L'urgence vise à évaluer le délai pour réaliser la tâche, alors que l'importance vise à mesurer la contribution de cette tâche à l'atteinte de nos objectifs.
Le croisement de ces deux axes permet de définir 4 quadrants:
<ul>
<li> <b>Urgence élevée / Importance élevée</b> : activités critiques, les plus prioritaires et qui doivent mobiliser les efforts </li>
<li> <b>Urgence faible / Importance élevée</b> : objectifs importants, des tâches prioritaires à mener correctement  </li>
<li> <b>Urgence élevée / Importance faible</b> : distractions, des tâches à réaliser de manière expéditive ou à déléguer</li>
<li> <b>Urgence faible / Importance faible</b> : dispensables, des tâches à reporter voire à oublier. </li>
</ul>
<p>
Cette méthode est pratique à appliquer dans le cadre du rush lié à l'implémentation d'un projet pour décider des priorités pour la journée ou pour la semaine. Elle peut aussi être exploitée pour travailler l'équilibre entre engagements privés et professionnels.
Son intérêt est qu'elle minimise les tâches urgentes et non importantes pour donner de la place aux tâches importantes mais non urgentes qui doivent mobiliser l'essentiel de notre énergie.
</p>
<h4 id="comment"><a class="header" href="#comment"> Comment l'appliquer ? </a></h4>
L'analyse des priorités peut aider le chef de projet à ajuster les priorités au quotidien et peut aussi être exploitée en équipe. <br/> 
</p>
Les étapes pour appliquer cette méthode sont les suivantes :
<ol>
<li> Identifier axes de travail, les tâches en cours, les imprévus</li>
<li> Classer les tâches dans la matrice</li>
<li> Analyser le résultat de manière globale pour vérifier le classement </li>
<li> Eventuellement, mobiliser les autres acteurs du projet et construire ensemble les priorités</li>
<li> Prévoir une révision des priorités régulièrement, en fonction des difficultés, imprévus et enjeux. </li>
</ol>
<h4 id="exemple"><a class="header" href="#exemple"> Exemple concret </a></h4>
<p> Lors de la préparation de la mise à jour d'un site web, l'équipe de développeurs constate que certains plugins ne sont plus supportés par la nouvelle version. Ils priorisent leurs tâches pour gérer cette situation avec la matrice urgent et important.</p>
<img src="images/matrice-urgent-important-exemple-cc-by-sa.png" style="max-width:100%; cursor:pointer;" class="photo-style2" width="1600px" onclick="this.requestFullscreen()"/>
<ul>
<li> <b>Urgence élevée / Importance élevée</b> : l'identification des plugins critiques, la recherche de plugins alternatifs pour les fonctionnalités critiques et le test de ces plugins sont les actions à mener de manière urgente et prioritaire</li>
<li> <b>Urgence faible / Importance élevée</b> : ensuite, on prendra soin d'analyser la compatibilité de tous les plugins utilisés, d'étudier leur intérêt et les possibles suppressions et de préparer une communication liée aux changements à partager lorsque la mise à jour du site sera opérée  </li>
<li> <b>Urgence élevée / Importance faible</b> : finalement, si le temps le permet, les alternatives aux plugins non critiques et obsolètes peuvent aussi être étudiées</li>
<li> <b>Urgence faible / Importance faible</b> : l'analyse du potentiel d'autres plugins n'a par contre pas lieu d'être une action envisagée actuellement. </li>
</ul>
<h4 id="limites"><a class="header" href="#limites"> Limites </a></h4>
<p> La classification des actions selon 2 pôles binaires n'est pas toujours évidente et ce qui est important pour le métier, l’équipe technique ou la direction
n’est pas forcément la même chose. L'approche permet de clarifier la vision à un instant donné et dans un contexte précis.
</p>
<h4 id="variantes"><a class="header" href="#variantes"> Variantes </a></h4>
<p> <a href="https://fr.wikipedia.org/wiki/Analyse_des_modes_de_défaillance,_de_leurs_effets_et_de_leur_criticité#Évaluation_de_la_criticité" target="_blank">La matrice de criticité</a> permet de définir des priorités d'action dans un contexte de gestion d'incidents en classant ces incidents dans 4 quadrants définis par le niveau de gravité et le niveau de fréquence. 
</p>
<h4 id="histoire"><a class="header" href="#histoire"> La petite histoire </a></h4>
<p>La matrice urgent et important est aussi appelée matrice d’Eisenhower. Elle tire son nom de Dwight D. Eisenhower, 34ᵉ président des États-Unis (1953‑1961) et ancien général pendant la Seconde Guerre mondiale.
Elle fait écho à une citation d'Eisenhower : <i>« Ce qui est important est rarement urgent et ce qui est urgent est rarement important »</i>.
Cette citation est à la base de la distinction entre tâches urgentes et importantes.
<p>Mais la matrice 2×2 est une formalisation postérieure : elle a été popularisée par des auteurs en gestion du temps et productivité (Stephen Covey notamment, dans The 7 Habits of Highly Effective People, 1989).</p></p>
<h6 id="cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"><a class="header" href="#cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"> Cet article et ses illustrations sont partagées sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Creative Commons-by-sa</a>. </a></h6> 
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="planifier-l-implementation-avec-le-diagramme-de-gantt-et-la-methode-du-chemin-critique.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="5-evaluation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="planifier-l-implementation-avec-le-diagramme-de-gantt-et-la-methode-du-chemin-critique.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="5-evaluation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
