<!DOCTYPE HTML>
<html lang="fr" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rédiger une fiche projet pour cadrer la demande - UX Design by zabellemotte</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/theme/css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">UX Design by zabellemotte</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rédiger-une-fiche-projet-pour-cadrer-la-demande"><a class="header" href="#rédiger-une-fiche-projet-pour-cadrer-la-demande">Rédiger une fiche projet pour cadrer la demande</a></h1>
<h4 id="survol"><a class="header" href="#survol">En un coup d'oeil </a></h4>
<div class="zabcontainer">
    <div class="zableft">
      <img src="images/fiche-projet-ux-base-cc-by-sa.png" width="400px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
    </div>
    <div class="zabright">
        <dl class="zab-method-dl">
            <dt>Etape UX</dt>
            <dd>1. Planification</dd>
            <dt>Catégorie</dt>
            <dd>Gestion de projet et approche UX</dd>
            <dt>Intérêt</dt>
            <dd>Valider la demande et cadrer l'intervention</dd>
            <dt>Complexité</dt>
            <dd>Moyenne</dd>
            <dt>Durée</dt>
            <dd>Quelques jours (selon l'ampleur)</dd>
            <dt>En vidéo</dt>
            <dd><a href="https://www.youtube.com/watch?v=xVrJEXXDgB8" target="_blank">La note de cadrage : un outil clé pour la gestion de projet par Laeti Ducos</a><br/>
            <a href="https://www.youtube.com/watch?v=G6DQZvRHfbU&t=3682s">Comment cadrer une mission UX Design par Les éclaireuses</a>
            </dd>
        </dl>
    </div>
</div>
<div>
<ul>
<li> <a href="#resume"> En résumé </a></li>
<li> <a href="#comment">Comment l'appliquer ?</a> </li>
<li> <a href="#exemple">Exemple concret</a> </li>
<li> <a href="#variantes">Variantes</a> </li>
<li> <a href="#limites">Limites</a> </li>
<li> <a href="#astuce">Astuce</a> </li>
<li> <a href="#histoire">La petite histoire</a> </li>
</ul>
</div>
<h4 id="resume"><a class="header" href="#resume"> En résumé</a></h4>
La fiche projet vise à dresser une synthèse de la demande. Elle doit être approuvée par le demandeur. Elle est parfois aussi appelée "note de cadrage" ou "charte projet" pour cette raison.
Les grandes méthodes de gestion de projet proposent chacune une approche pour définir la fiche projet. De manière générale, cette fiche projet est structurée comme suit :
<ul>
<li> <b>Présentation</b>:
    <ul>
    <li> <b>le nom</b> du projet doit être accrocheur,</li> 
    <li> <b>les objectifs stratégiques</b> doivent être identifiés,</li>
    <li> <b>le contexte</b> de travail lié au métier doit être décrit aussi clairement que possible, </li>
    <li> <b>les enjeux</b> essentiels liés au métier doivent être identifiés, </li> 
    <li> <b>les résultats attendus</b> doivent décrire la valeur ajoutée espérée.   </li>
    </ul>
<li> <b>Cadre</b>:</li>
    <ul>
    <li> <b>le périmètre</b> du projet décrit ce qui entre dans le projet et ce qui est hors projet,</li>
    <li> <b>les contraintes</b> sont les limites imposés par le projet (budget, ressources humaines),</li>
    <li> <b>les facteurs critiques de succès</b> décrivent les conditions à réunir pour réussir le projet,</li>
    <li> <b>les conditions de réussite</b> sont les éléments qui peuvent impactent la réussite du projet et qui sont hors de mon contrôle (évolution de la législation, disponibilité des utilisateurs, ...),</li>
    <li> <b>les indicateurs de réussite</b> sont des indicateurs mesurables et vérifiables (<a href="https://fr.wikipedia.org/wiki/Objectifs_et_indicateurs_SMART" target="_blank">indicateurs SMART</a>) qui permettront d'évaluer la réussite, </li>
    <li> <b>les risques</b> visent à anticiper les éléments qui pourraient affecter le bon déroulement du projet (voir les pages sur <a href="./etudier-les-risques-avec-l-analyse-swot.html">l'analyse SWOT</a> et <a href="./prioriser-les-risques-avec-la-matrice-des-probabilites-et-impacts.html">la matrice des probabilités et impacts</a> notamment) </li>
    </ul>
<li> <b>Internenants</b>: ils peuvent être identifiés avec <a href="./identifier-les-acteurs-avec-la-matrice-pouvoir-interet.html">la matrice pouvoir et intérêt</a>, carthographiés plus finement avec <a href="./cartographier-les-acteurs-avec-la-matrice-rasci.html">la matrice RASCI</a> et mobilisés avec <a href="mobiliser-les-acteurs-avec-la-methode-adkar.html">la méthode ADKAR</a>, notamment pour définir
 </li>
    <ul>
    <li> <b>le responsable politique</b> qui va soutenir la réalisation du projet,</li>
    <li> <b>le porteur ou chef de projet</b> qui va coordonner le déroulement du projet,</li>
    <li> <b>le responsable métier</b> qui sera garant de la bonne définition des besoins métier et de la qualité métier du produit,</li>
    <li> <b>le responsable technique</b> qui sera garant de la qualité technique du produit.</li>
    </ul>
<li> <b>Utilisateurs impactés</b>:</li>
L'approche UX fait un focus sur les utilisateurs impactés et propose de décrire chaque profil utilisateur au travers d'un proto-persona, 
qui n'est pas encore un persona mais une ébauche de persona. Chaque profil utilisateur est donc décrit par un proto-persona détaillé comme suit:
    <ul>
    <li> <b>le titre</b> qui le définit,</li>
    <li> <b>les caractéristiques</b> de ce persona en terme socio-démographique, de contexte d'usage, ...</li>
    <li> <b>les jobs-to-be-done</b> par ce profil utilisateur, </li>
    <li> <b>le poids</b> de ces utilisateurs, qui peut être lié à leur nombre ou à leur fréquence d'utilisation,</li>
    <li> <b>la priorité</b> avec laquelle leurs besoins doivent être rencontrés.</li>
    </ul>
Ce canevas de persona à celui proposé par les enseignants du  <a href="https://husci.be/formation/certificat-inter-universites-en-user-experience-design-and-research-ux/" target="_blank">
Certificat inter-universités en user experience and research (UX)</a>. Le modèle <a href="https://ucdc.therectangles.com/" target="_blank"> User Centered Design Canavas </a> peut aussi être utilisé comme référence.
<li> <b>Solutions</b>:</li>
    <ul>
    <li> <b>les approches possibles</b> sont présentées,</li>
    <li> <b>les hypothèses</b> de travail sont listées et l'approche UX nous propose de détailler chaque hypothèse via 4 champs:</li>
        <ul>
        <li>1 persona</li>
        <li>1 problème du persona</li>
        <li>1 solution envisagée</li>
        <li>1 approche UX pour tester l'hypothèse</li>
        </ul>
    <li><b>l'analyse coût/bénéfice</b> qui permet de justifier l'approche privilégiée</li>
    <li><b>la méthodologie</b> envisagée pour mettre en place la solution. </li>
    </ul>
<li> <b>Phases</b>: le planning des différentes étapes du projet est finalement proposé.
<li> <b>Enjeux éthiques</b>: la conception UX questionne aussi plusieurs enjeux éthiques qui sont détaillés dans l'article <a href="./questionner-les-enjeux-ethiques-des-le-depart.html"> Questionner les enjeux éthiques dès le départ</a> et liés aux éléments suivants:</li>
    <ul>
    <li> le respect des données personnelles et de l'attention des utilisateurs,</li>
    <li> la transparence dans la manière dont les données sont exploitées et l'explicabilité des algorithmes,</li>
    <li> la représentativé dans la définition des personas pour soutenir l'inclusion et l'accessibilité,</li>
    <li> l'éco-conception pour évaluer l'impact environnemental en continu.</li>    
    </ul>
</ul>
<p>
<a href="https://www.wrike.com/fr/project-management-guide/faq/quest-ce-quune-charte-de-projet-en-gestion-de-projet/" target="_blank">En savoir plus sur la fiche projet PMBOK ...</a><br/>
<a href="https://fr.wikipedia.org/wiki/PRINCE2" taget="_blank">En savoir plus sur la fiche projet PRINCE2 ...</a><br/>
<a href="https://www.tempsdavance.com/project/cadrage-projet-de-quoi-sagit-il/">En savoir plus sur la fiche projet AMOA ...</a> 
</p>
<h4 id="comment"><a class="header" href="#comment"> Comment l'appliquer ? </a></h4>
<p>
Pour illustrer l'intérêt de la fiche projet, voici un exemple de ficher projet pour une projet informatique qui vise l'acquisition d'une application SAAS pour la gestion 
des formations internes dans une entreprise qui compte plusieurs opérateurs de formations différents (formation onboarding par les ressources humaines,
formation comptable par l'équipe comptabilité, formation à l'approche client par l'équipe commerciale, formation en sécurité et en secoursime par l'équipe sécurité...). 
</p>
<p>
En lisant la fiche projet ci-dessous, vous devriez avoir une 
idée claire du besoin.
<ul>
<li> <b>Présentation</b>:
    <ul>
    <li> nom du projet : MyFORM, un outil pour la gestion centralisé des formations et du reporting sur les formations;</li> 
    <li> objectifs stratégiques : centraliser la gestion des formations pour simplifier la gestion du reporting légal; </li>
    <li> contexte : la législation belge sur le droit individuel à la formation impose de tenir un décompte du droit individuel à la formation de chaque employé (5 jours pour un temps plein);
                    actuellement, les opérateurs travaillent de manière indépendante, avec des outils divers (application maison, formulaires web, ...);  
           </li>
    <li> enjeux métier : les pratiques de gestion des inscriptions aux formations sont variées : inscription réservée à un public ciblé, inscription libre, inscription libre avec validationµ
         et les opérateurs espèrent bénéficier d'une application plus professionnelle qui leur permette de gérer des listes d'attente pour repêcher un participant facilement en
        cas de désistement;</li> 
    <li> résultats attendus: faire l'acquisition d'une application SAAS qui réponde aux besoins métiers. </li>
    </ul>
<li> <b>Cadre</b>:</li>
    <ul>
    <li> périmètre : l'application permettra d'associer un local à chaque formation organisée sur site, mais elle ne gèrera pas directement la réservation de locaux car 
         la gestion des locaux est trop décentralisée pour l'instant; la gestion de la réservation des locaux sort du cadre du projet actuel mais des critères seront prévu dans le
         cahier des charges pour être en mesure d'intégrer une solution de gestiond e résrvation des locaux plus tard;</li>
    <li> contraintes : le conseil d'administration prévoit un budget de xxxxx euros par an pour acquérir des licences pour une application SAAS qui réponde au besoin
         (prix estimé après rencontre avec plusieurs commerciaux) et un bedget est prévu pour engager une personne pendant 2 ans pour piloter le projet et accompagner la transition;</li>
    <li> facteurs critiques de succès : le principal défi de ce projet est de réussir à cerner les besoins des différents opérateurs et à les fédérer dans une vision commune; </li>
    <li> conditions de réussite : le nouveau grouvernement envisage de faire écoluer la législation sur le droit individuel à la formation et cela imposera peut-être des adaptations au projet; </li>
    <li> indicateurs de réussite: 
         <ul>
         <li></li>
         <li></li>
         <li></li>
         </ul>
    <li> risques : le non respect de la législation sur le droit individuel à la formation engendre un risque réputationnel prégudiciable. </li>
    </ul>
<li> <b>Internenants</b>: 
 </li>
    <ul>
    <li> responsable politique: direction des ressources humaines,</li>
    <li> porteur ou chef de projet engagé dans le cadre de la mise en place et de l'accompagnement du projet</li>
    <li> responsable métier: responsable RH de la formation interne</li>
    <li> responsable technique : chef de projet informatique qui veillera à la bonne intégration du nouvel outil dans l'écosystème informatique (authentification, mail, ...).</li>
    </ul>
    <li> <b>Utilisateurs impactés</b>:</li>
    <table> 
    <thead> <td>  Titre </td><td> Caractéristiques </td><td>jobs-to-be-done</td><td> poids </td><td> priorité</td> </thead>
    <tr> <td>  Opérateur de formation </td><td> Travail sur ordinateur </td><td>jobs-to-be-done</td><td> poids </td><td> priorité</td> </tr>
    <tr> <td>  Titre </td><td> Caractéristiques </td><td>jobs-to-be-done</td><td> poids </td><td> priorité</td> </tr>
    <tr> <td>  Titre </td><td> Caractéristiques </td><td>jobs-to-be-done</td><td> poids </td><td> priorité</td> </tr>
    </table>
<li> <b>Solutions</b>:</li>
    <ul>
    <li> approches possibles : 3 outils sont pressentis pour répondre au besoin et dans la gamme de prix envisagée </li>
    <li> hypothèses:</li>
    <table> 
    <thead> <td>Persona </td><td> Problème </td><td>Solution envisagée</td><td> Approche UX </td></thead>
    <tr>   <td>  Titre </td><td> Caractéristiques </td><td>jobs-to-be-done</td><td> poids </td> </tr>
    <tr> <td>  Titre </td><td> Caractéristiques </td><td>jobs-to-be-done</td><td> poids </td> </tr>
    <tr> <td>  Titre </td><td> Caractéristiques </td><td>jobs-to-be-done</td><td> poids </td> </tr>
    </table>
    <li>analyse coût/bénéfice : solution 1, solution 2, solution 3</li>
    <li>méthodologie : 3 équipes pilotes puis les autres. </li>
    </ul>
<li> <b>Phases</b>: le planning des différentes étapes du projet est finalement proposé.
<li> <b>Enjeux éthiques</b>:</li>
    <ul>
    <li> la solution envisagée devra répondre aux normes du RGPD pour que la gestion des données sur les membres de l'entreprise soit encadrée,</li>
    <li> la solution envisagée devra répondre à la norme de sécurité ISO27001 qui définit un cadre sécurisé pour la gestion du développement et de l'infrastruture,</li>
    <li> l'impact écologique sera un des critères de qualité et il sera mesuré via l'éco-index en utilisant l'extension de navigateur GreenIT.</li>
    </ul>
</ul>
</p>
<h6 id="cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"><a class="header" href="#cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"> Cet article et ses illustrations sont partagées sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Creative Commons-by-sa</a>. </a></h6> 
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="questionner-les-enjeux-ethiques-des-le-depart.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="cartographier-les-methodologies-ux-pour-faire-le-bon-choix.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="questionner-les-enjeux-ethiques-des-le-depart.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="cartographier-les-methodologies-ux-pour-faire-le-bon-choix.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
