<!DOCTYPE HTML>
<html lang="fr" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Synthétiser l&#x27;expérience utilisateur avec les personas et les cartes d&#x27;expérience chronologiques - UX Design by zabellemotte</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">UX Design by zabellemotte</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="synthétiser-lexpérience-utilisateur-avec-les-personas-et-les-cartes-dexpérience-chronologiques"><a class="header" href="#synthétiser-lexpérience-utilisateur-avec-les-personas-et-les-cartes-dexpérience-chronologiques">Synthétiser l'expérience utilisateur avec les personas et les cartes d'expérience chronologiques</a></h1>
<h4 id="survol"><a class="header" href="#survol">En un coup d'oeil </a></h4>
<div class="zabcontainer">
    <div class="zableft">
      <img src="images/personas-cartes-experience-cc-by-sa.png" width="400px" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
    </div>
    <div class="zabright">
        <dl class="zab-method-dl">
            <dt>Etape UX</dt>
            <dd>3. Idéation</dd>
            <dt>Catégorie</dt>
            <dd>UX design</dd>
            <dt>Intérêt</dt>
            <dd>Garder le focus sur les utilisateurs tout au long du processus de conception</dd>
            <dt>Complexité</dt>
            <dd>Difficile</dd>
            <dt>Durée</dt>
            <dd>Plusieurs jours</dd>
            <dt>En vidéo</dt>
            <dd><a href="https://www.youtube.com/watch?v=rv9yfrV-EAs" target="_blank"> Personas 101 (NNGroup)</a></dd>
        </dl>
    </div>
  </div>
<ul>
<li> <a href="#resume"> En résumé</a></li>
<li> <a href="#persona1">Construire des personas</a> </li>
<li> <a href="#persona2">Rédiger une fiche persona</a> </li>
<li> <a href="#exmap">Séquencer les parcours avec les cartes d'expérience</a> </li>
<li> <a href="#process">Exploiter les personas et les certes d'expérience tout au long du processus</a> </li>
<li> <a href="#histoire">La petite histoire </a> </li>
</ul>
<h4 id="resume"><a class="header" href="#resume"> En résumé </a></h4>
<p>Les personas sont des archétypes utilisateurs créés à partir de données réelles recueillies pendant la phase d'exploration.
Chaque persona représente une <b> partie significative des personnes dans le monde réel</b> et permet au concepteur de se concentrer sur un groupe de 
personnages gérables et mémorables, au lieu de se concentrer sur des milliers d'individus.
</p>
<P>
 Pour moi qui ait un bagage en mathématiques, 
j'ai l'impression que la composition de personas s'apparente à déterminer les utilisateurs de base du système. 
Les autres utilisateurs peuvent être considérés comme des combinaisons de ces utilisateurs de base et, en concevant un système 
qui prend en compte les besoins des utilisateurs de base, on a la garantie de répondre aux besoins de tous les utilisateurs.
</p>
<p> Les cartes d'expérience retracent le vécu d'un persona en contact avec un service ou un système de manière chronologique. A chaque étape, 
une carte d'expérience indique les actions réalisées, les émotions, les points de friction et d'amélioration possibles.</p>
<h4 id="persona1"><a class="header" href="#persona1"> Construire des personas </a></h4>
<p>
Les personas sont exploitées en ux et en marketing mais le focus associé est différents puisque <b>le persona ux représente l'utilisateur</b>, 
alors que le persona marketing représente l'acheteur (qui n'est pas forcément utilisateur).
 </p>
 <p> La composition des personas ux est menée en partant des proto-personas et en s'inspirant de l'exercice réalisé pour compiler les insights.
 Les caractéristiques différenciantes et les similarités aident à faire émerger les profils types d'utilisateurs.
 </p>
 <p>
 Dans l'article <a href="rediger-une-fiche-projet-pour-cadrer-la-demande.html"> Rédiger une fiche projet pour cadrer la demande </a>, des proto-personas
 sont déjà définis dans la phase de planification. Ces proto-personas sont composés des éléments suivants:
 <ul>
    <li> <b>le titre</b> qui le définit,</li>
    <li> <b>les caractéristiques</b> de ce persona en terme socio-démographique, de contexte d'usage, ...</li>
    <li> <b>les jobs-to-be-done</b> par ce profil utilisateur, </li>
    <li> <b>le poids</b> de ces utilisateurs, qui peut être lié à leur nombre ou à leur fréquence d'utilisation,</li>
    <li> <b>la priorité</b> avec laquelle leurs besoins doivent être rencontrés.</li>
</ul>
Ces proto-personas doivent être considérés comme des brouillons de personas qui doivent être confrontés aux données récoltées.
</p>
<p>
Les insights sont dérivés au travers de la méthode décrites dans l'article <a href="compiler-les-donnees-sous-forme-d-insights-utilisateurs-avec-les-modeles-mentaux.html">
Compiler les données sous forme d'insights utilisateurs avec une approche inspirée des modèles mentaux </a>. Ils représentent une synthèse de l'expérience utilisateur.
</p>
<p> La composition des personas repose sur l'<b>analyse des caractéristiques différenciantes et des similarités</b> entre utilisateurs.
Plus précisément, les règles suivantes peuvent être appliquées pour composer les personas:
<ul>
<li> repérer les caractéristiques différenciantes;</li>
<li> regrouper les utilisateurs qui ont 70 à 80% de caractéristiques similaires; </li>
<li> prioriser selon les caractéristiques importantes (qui représente le plus d'utiisateurs, qui ont un impact plus important sur les bénéfices, 
qui sont plus faciles à recruter, ...). </li>
</ul>
Les projets d'envergure normale devraient aboutir à <b>3 à 5 personas</b>. Pour les grosses entreprises, l'analyse sera segmentée par secteur 
et selon les priorités car il n'est pas réaliste de faire un travail de conception efficient sur base d'une dizaine de personas.
</p>
<h4 id="persona2"><a class="header" href="#persona2"> Rédiger une fiche persona </a></h4>
<p> Les personas sont présentés sous la forme d'une fiche synthétique au format A4 avec les éléments suivants:
<ul>
<li> Identité :
    <ul>
        <li>un prénom mixte, dont la première lettre est commune avec la caractéristique principale du persona;</li>
        <li>son objectif principal;</li>
        <li>une citation représentative;</li>
        <li>les informations démographiques (âge, genre, ...) et photo ou dessin sont plutôt déconseillées car des recherches ont montré que ces éléments 
induisent des préjugés lors de la conception. </li>
     </ul>
</li>
<li> Comportements et attitudes (selon pertinence) :
    <ul>
        <li>ses besoins;</li>
        <li>ses attentes;</li>
        <li>ses compétences technologiques;</li>
        <li>son niveau de connaissance du domaine;</li>
        <li>ses frustrations;</li>
        <li>ses craintes, croyantes, peurs;</li>
    </ul>
</li>
<li> Contexte d'usage (selon pertinence): </li>
    <ul>
        <li>son contexte d'utilisation;</li>
        <li>sa fréquence d'usage;</li>
        <li>son environnement d'utilisation;</li>
        <li>ses influences (autres produits proches).</li>
    </ul>
</li>
</ul>
</p>
<p> La fiche persona doit <b>restituer les éléments intéressants</b> relevés par les insights et les thématiques retenues doivent 
faire écho aux développements envisagés pour le projet.
</p>
<p> Plusieurs outils en ligne permettent de réaliser des fiches persona et l'outil gratuit 
<a href="https://uxpressia.com" target="_blank">uxpressia.com</a> 
est particulièrement adapté pour cet exercice car il propose un grand nombre de modèle de fiches et de rubriques thématiques.</p>
<p>
<p>
Modèle de persona réalisé avec UXPressia :
</p>
<img src="images/modele_persona_uxpressia.png" width="100%" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
</p>
<h4 id="exmap"><a class="header" href="#exmap"> Séquencer le parcours utilisateur avec les cartes d'expérience </a></h4>
<p>
Si les personas qui se dégagent vivent des expériences très différentes avec le système, il peut être pertinent d'aller jusqu'à décrire
une <b>carte d'expérience chronologique</b> pour chaque persona. La carte d'expérience (ou user journey) retrace et décrit le vécu d'une expérience
générique ou le parcours d'un utilisateur en contact avec un système. 
</p>
<p>
La carte d'expérience vise à identifier les étapes de l'expérience utilisateur et pour chaque étape, elle décrit
<ul>
<li> <b>ce que font</b> les utilisateurs;</li>
<li> <b>ce qui motivent</b> les utilisateurs ;</li>
<li> <b>ce que pensent</b> les utilisateurs;</li>
<li> <b>ce que ressentent</b> les utilisateurs.</li>
</ul>
</p>
<p>
Cela me semble particulièrement intéressant pour décomposer les <b>workflows administratifs</b> qui
impliquent plusieurs types d'acteurs.
</p>
<p>
La carte d'expérience se concrétique par une fiche au format A4 composée d'une entête avec les éléments suivants: un rappel du nom et de l'objectif principal du persona 
et suivie d'un tableau chronologique des étapes en colonnes avec les éléments suivants en ligne (selon pertinence):
<ul>
<li> Actions/Tâches </li>
<li> Pensées;</li>
<li> Emotions, représentées sous forme d'une courbe; </li>
<li> Attentes, problèmes identifiés; </li>
<li> Opportunités de fonctionnalités et d'améliorations; </li>
<li> Points de contacts/canaux au travers lesquels ont lieu les actions.</li>
</ul>
</p>
<p>
L'outil en ligne <a href="https://uxpressia.com" target="_blank">uxpressia.com</a> propose des modèles très pratiques pour réaliser les cartes d'expérience
et le visuel ci-dessous présent la structure type d'une carte d'expérience réalisée avec cet outil.
</p>
<img src="images/modele_carte_experience_uxpressia.png" width="100%" style="max-width:100%; cursor:pointer;" class="photo-style2" onclick="this.requestFullscreen()"/>
<h4 id="process"><a class="header" href="#process"> Exploiter les personas et/ou les cartes d'expérience tout au long du processus </a></h4>
<p> Une fois réalisées, les fiches personas et cartes d'expérience doivent être présentées aux parties prenantes pour que toute l'équipe impliquée se
les approprie afin de guider la suite du processus de conception : la génération d'idées, les scénarios d'évaluation et la communication.
</p>
<h4 id="histoire"><a class="header" href="#histoire"> La petite histoire </a></h4>
<p>
Les personas UX ont été popularisés dans les années 1990 par Alan Cooper, qui les a introduits comme outil de conception centré utilisateur 
pour mieux représenter les besoins, objectifs et comportements réels. Leur origine s’inscrit toutefois dans un croisement de disciplines 
comme la psychologie, l’ergonomie et les sciences sociales, qui cherchaient déjà à modéliser des profils types. 
À la différence des personas marketing, orientés segmentation et cible commerciale, les personas UX visent avant tout à guider la conception 
d’expériences utiles et utilisables.</p>
<p>
Comme les personas, la carte d'expérience est issue d’un croisement entre UX, marketing et sciences sociales, mais se concentre davantage 
sur les étapes et l’expérience vécue dans le temps plutôt que sur un profil type.
</p>
<h6 id="cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"><a class="header" href="#cet-article-et-ses-illustrations-sont-partagées-sous-licence-creative-commons-by-sa"> Cet article et ses illustrations sont partagées sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">Creative Commons-by-sa</a>. </a></h6> 
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="compiler-les-donnees-sous-forme-d-insights-utilisateurs-avec-les-modeles-mentaux.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="generer-des-idees-avec-le-brainstorming.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="compiler-les-donnees-sous-forme-d-insights-utilisateurs-avec-les-modeles-mentaux.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="generer-des-idees-avec-le-brainstorming.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
